{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/HTML Forms Lab/HTML-Forms-and-Styling-Lab-Resources/HTML-Forms-and-Styling-Lab-Resources/P03_LoginForm-BGImages/images"
		}
	],
	"settings": {}
}